# plugin-loader

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: test.yaml
example/test-component/: build.gradle
example/test-component/src/main/java/hello/: TestComponent.java
src/main/java/kr/jclab/javautils/pluginloader/: BCProviderHolder.java  CertificateVerifier.java  JarFileEntry.java  JarPluginClassLoader.java  JarVerificationContext.java  JarVerificationHandler.java  JarVerifier.java  ProxyClassLoader.java
src/test/java/: BasicTest.java
src/test/resources/: keystore.p12
